{
  "appId": "com.heroes.future",
  "appName": "أبطال المستقبل",
  "webDir": "www",
  "server": { "androidScheme": "https", "cleartext": false },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  }
}
